DISCORD_TOKEN=<TOKEN FROM DISCORD APP>
DISCORD_GUILD=<NAME OF YOUR DISCORD SERVER>
DISCORD_CHANNEL=<CHANNEL ID TO POST IN>
HOUSING_KEY1=<THE FIRST PART OF THE HOUSING URL>
HOUSING_KEY2=<THE SECOND PART OF THE HOUSING URL>
HOUSING_URL=<THE FULL REQUEST URL>